1704357820313	Delete resource 'Consoleapplication'
1704357840018	Delete resource 'demo.java'
1704357855001	Delete resource 'first'
1704357866323	Delete resource 'Hackerrank'
1704357927827	Delete resource 'Javapractice'
1704357950386	Delete resource 'Onlineticketbooking'
1704357962377	Delete resource 'Patternsums'
1704358003953	Delete resource 'Sample'
1704358049539	Delete resource 'ZsgsEvaluation'
1704521917200	Delete resource 'Day7javacode'
1704538507106	Delete resource 'EmployeeAttendanceSystem'
